<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
	<title>积分墙-首页2</title>
    <link rel="stylesheet" type="text/css" href="css/style_ipad.css" />
    <script type="text/javascript">
        function post(index){
            window.location = "adwo://adwoOpenURL`index=" + index;
        }
        
        function backClick(){
            window.location = "adwo://adwoCloseWall";
        }
        
        window.onload = function(){
            window.location = "adwo://adwoShowCountRequest`url=http://cpa3.adwo.com/offershow?pid=_pid_&mac=_mac_&token=_devid_&idfa=_idfa_";
        }
    </script>
</head>
<body>
	<div class="header">
        <div class="backBut" onclick="backClick();"><img src="images2/backBtn3.png" alt="返回"/></div>
        <h3>精彩推荐</h3>
    </div>
    <div class="container">
        <ul class="objList3 clearfix">
            $list_begin$
        	<li onclick="post($ad_index$);">
                <img class="icon" src="$icon_url$" alt="图标"/>
                <p class="cont">
                    <span class="layout1 $is_downloaded$">$name$</span>
                    <span class="layout2">$brief_intro$</span>
                    <span class="layout3">$bonus_intro$</span>
                </p>
            </li>
            $list_end$
        </ul>
    </div>
</body>
</html>
