<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
	<title>精彩推荐</title>
    <link rel="stylesheet" type="text/css" href="css/style_ipad.css" />
    <style type="text/css">
	.contaiI{margin: 100px auto 0;}
	</style>
    <script type="text/javascript">
        function post(index){
            window.location = "adwo://adwoOpenURL`index=" + index;
        }
        
        function backClick(){
            window.location = "adwo://adwoCloseWall";
        }
        
        window.onload = function(){
            window.location = "adwo://adwoShowCountRequest`url=http://cpa3.adwo.com/offershow?pid=_pid_&mac=_mac_&token=_devid_&idfa=_idfa_";
        }
    </script>
</head>
<body>
	<div class="header">
        <div class="backBut" onclick="backClick();"><img src="images2/backBtn3.png" alt="返回"/></div>
        <h3>精彩推荐</h3>
        <!--<a href=""><img class="refresh" src="images/refreshBtn2.png" alt="刷新"/></a>-->
    </div>
    <div class="container contaiI">
        <ul class="recommendList">
         $list_begin$
        	<li onclick="post($ad_index$);">
                <img class="" src="$icon_url$" alt="图标"/>
            </li>
         $list_end$
        </ul>
    </div>
    
    
</body>
</html>
