<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
	<title>精彩推荐</title>
<script>
	function loadjscssfile(filename,filetype){
	
		if(filetype == "js"){
			var fileref = document.createElement('script');
			fileref.setAttribute("type","text/javascript");
			fileref.setAttribute("src",filename);
		}else if(filetype == "css"){
		
			var fileref = document.createElement('link');
			fileref.setAttribute("rel","stylesheet");
			fileref.setAttribute("type","text/css");
			fileref.setAttribute("href",filename);
		}
	   if(typeof fileref != "undefined"){
			document.getElementsByTagName("head")[0].appendChild(fileref);
		}
		
	}
	if(document.width <= 400){
			loadjscssfile("css/style_iphone.css","css");

	}else{
		loadjscssfile("css/style_iphone_horizontal.css","css");
	}
    </script>
        <style type="text/css">
	.contaiI{margin: 42px auto 0;}
	</style>
    <script type="text/javascript">
		var i;
        function post(index){
			i = index;
            window.location = "adwo://adwoFetchSubmitAttributes";
        }
        
        function backClick(){
            window.location = "adwo://adwoCloseWall";
        }
        
        window.onload = function(){
            window.location = "adwo://adwoShowCountRequest`url=http://cpa3.adwo.com/offershow?pid=_pid_&mac=_mac_&token=_devid_&idfa=_idfa_";
        }
		
		var pid,macid,idfa,openudid,adid;
		function adwoFetchAttributesString(attrStr)
		{
			var attrs = attrStr.substring(attrStr.indexOf('=')+1).split("_");
			localStorage.setItem("pid",attrs[0]);
			localStorage.setItem("macid",attrs[1]);
			localStorage.setItem("idfa",attrs[2]);
			localStorage.setItem("openudid",null);
			localStorage.setItem("adid",i);
			window.location = "adwo://adwoOpenURL`index=" + i;
		}
    </script>
</head>
<body>
	<div class="header">
        <div class="backBut" onclick="backClick();"><img src="images/backBtn3.png" alt="返回"/></div>
        <h3>精彩推荐</h3>
        <!--<a href=""><img class="refresh" src="images/refreshBtn2.png" alt="刷新"/></a>-->
    </div>
    <div class="container contaiI">
        <ul class="recommendList">
         $list_begin$
        	<li onclick="post($ad_index$);">
                <img class="" src="$icon_url$" alt="图标"/>
            </li>
         $list_end$
        </ul>
    </div>
    
    
</body>
</html>
