<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
	<title>积分墙-首页</title>

    <script>
	function loadjscssfile(filename,filetype){
	
		if(filetype == "js"){
			var fileref = document.createElement('script');
			fileref.setAttribute("type","text/javascript");
			fileref.setAttribute("src",filename);
		}else if(filetype == "css"){
		
			var fileref = document.createElement('link');
			fileref.setAttribute("rel","stylesheet");
			fileref.setAttribute("type","text/css");
			fileref.setAttribute("href",filename);
		}
	   if(typeof fileref != "undefined"){
			document.getElementsByTagName("head")[0].appendChild(fileref);
		}
		
	}
	if(document.width <= 400){
			loadjscssfile("css/style_iphone.css","css");

	}else{
		loadjscssfile("css/style_iphone_horizontal.css","css");
	}
    </script>
    <script type="text/javascript">
		var i;
        function post(){
			closePopup();
            window.location = "adwo://adwoOpenURL`index=" + i + "`type=1";
        }
		function postAd(index){
            window.location = "adwo://adwoOpenURL`index=" + index;
        }
        
        function backClick(){
            window.location = "adwo://adwoCloseWall";
        }
        
        window.onload = function(){
            window.location = "adwo://adwoShowCountRequest`url=http://cpa3.adwo.com/offershow?pid=_pid_&mac=_mac_&token=_devid_&idfa=_idfa_";
        }
		function openPost(index,li,d_confirm){
			i=index;
			var name,bonus_intro,pointnum,icon_url,brief_intro,coin_unit,detail_intro;
			name = li.getElementsByClassName("d_name")[0].innerText;
			bonus_intro = li.getElementsByClassName("d_bonus_intro")[0].innerText;
			pointnum = li.getElementsByClassName("d_pointnum")[0].innerText;
			icon_url = li.getElementsByClassName("d_icon_url")[0].src;
			brief_intro = li.getElementsByClassName("d_brief_intro")[0].innerText;
			coin_unit = li.getElementsByClassName("d_coin_unit")[0].innerText;
			detail_intro = li.getElementsByClassName("d_detail_intro")[0].innerText;
			if(d_confirm != 0){
				showPopup("<table style='width: 100%;'><tr><td rowspan=2 width=43px><img src='"+icon_url+"' class='alertIcon'/></td><td>"+name+"</td></tr><tr><td class='desc'>"+brief_intro+"</td></tr><tr><td colspan=2><div class='alertDiv'><div class='alertDiv1'>赠送积分：<font color=red>"+pointnum+coin_unit+"</font></div><div class='alertDiv2'>送分规则：<font color=red>"+bonus_intro+"</font></div></div><div class='alertDiv3'>应用简介：<p>"+detail_intro+"</p></div></td></tr></table>");	
			}else{
				window.location = "adwo://adwoOpenURL`index=" + index + "`type=1";
			}
		}
		
		function showPopup(msg){
			document.getElementById("messageText").innerHTML = msg;
			document.getElementsByClassName('cover').item(0).style.display = "block";
			document.getElementsByClassName('popupAlert').item(0).style.display = "block";
			document.getElementsByClassName('cover').item(0).style.height = document.height+"px";
		}
		function closePopup(){
			document.getElementsByClassName('cover').item(0).style.display = "none";
			document.getElementsByClassName('popupAlert').item(0).style.display = "none";
		}
		function adwoRefreshCurrentPoints(point){
			document.getElementById("current_points").innerHTML = point;		
		}
    </script>

</head>
<body onLoad="">
	<div class="header headers">
        <div class="backBut" onclick="backClick();"><img src="images/backBtn3.png" alt="返回"/></div>
        <h3>免费获取$coin_unit_title$</h3>
    </div>
    <div class="container">
        <ul class="objList objList_Mix clearfix">
            $list_begin$
        	<li onclick="openPost('$ad_index$',this,$d_confirm$);">
                <img class="icon d_icon_url" src="$icon_url$" alt="图标"/>
                <p class="cont">
                    <!-- 如果已下载，则is_downloaded为on -->
                    <span class="layout1 $is_downloaded$ d_name">$name$</span>
                    <span class="layout2 d_brief_intro">$brief_intro$</span>
                    <span class="layout3 d_bonus_intro">$bonus_intro$</span>
                </p>
                <p class="coin"><strong class="layout1 d_pointnum">$pointnum$</strong><br/><a class="d_coin_unit">$coin_unit$</a></p>
                <div class="d_detail_intro" style="display:none;">$detail_intro$</div>
            </li>
            $list_end$
        </ul>
    </div>
    <div class="header_mix">
        <h3>免费推荐</h3>
    </div>
    <div class="container">
        <ul class="objList3 objList_Mix_Ads clearfix">
            $list_begin2$
        	<li onclick="postAd('$ad_index2$');">
                <img class="icon d_icon_url" src="$icon_url2$" alt="图标"/>
                <p class="cont">
                    <!-- 如果已下载，则is_downloaded为on -->
                    <span class="layout1 $is_downloaded2$ d_name">$name2$</span>
                    <span class="layout2 d_brief_intro">$brief_intro2$</span>
                </p>
            </li>
            $list_end2$
        </ul>
    </div>
    <div class="buttonBox">
        <a class="btn btn1" href="onlineIph.html">&nbsp;</a>
        <a class="btn btn2" href="feedback.html">&nbsp;</a>
    </div>
    <div class="cover"  style="display: none;"></div>
    <div class="popupAlert">
    
    <div class="alert">
    	<div class='close' onClick='closePopup();'></div>
        <div id="messageText">

        </div>
        <a class="alertOk" href="javascript:post()">&nbsp;</a>
        <div style="height:8px; background-color:#036d95;margin-top:10px;"></div>
    </div>
    </div>

</body>
</html>
