<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
	<title>积分墙-在线帮助</title>
    <script>
	function loadjscssfile(filename,filetype){
	
		if(filetype == "js"){
			var fileref = document.createElement('script');
			fileref.setAttribute("type","text/javascript");
			fileref.setAttribute("src",filename);
		}else if(filetype == "css"){
		
			var fileref = document.createElement('link');
			fileref.setAttribute("rel","stylesheet");
			fileref.setAttribute("type","text/css");
			fileref.setAttribute("href",filename);
		}
	   if(typeof fileref != "undefined"){
			document.getElementsByTagName("head")[0].appendChild(fileref);
		}
		
	}
	if(document.width <= 400){
			loadjscssfile("css/style_iphone.css","css");

	}else{
		loadjscssfile("css/style_iphone_horizontal.css","css");
	}
    </script>    
	<script type="text/javascript">
    function post(url,dobeaconurl){
		var xmlhttp;             
		if (window.XMLHttpRequest && url1) {                  
		   xmlhttp = new XMLHttpRequest();                   
		   xmlhttp.open('GET', url, true);
		   xmlhttp.send();   
           window.location.href=$ad_url$;
		}
	}
    function selectFeedbackType(a){
		$(".feedbacktype").removeClass("selected");
		$(a).addClass("selected");
	}
    </script>
    <style type="text/css">
        .header,.container{}
		.header{position:relative;}
        .feedBack{padding:24px 0;margin:0 auto 0;}
    </style>

</head>
<body>
	<div class="header">
        <div class="backBut" onclick="javascript:history.back();"><img src="images/backBtn3.png" alt="返回"/></div>
        <h3>问题反馈</h3>        
        <span class="feedback"><a href="onlineIph.html?v=2.1">在线帮助</a></span>
    </div>
    <div class="container feedBack">
    	<a class="feedbacktype getpoint selected" href="javascript:;" onClick="selectFeedbackType(this)">获取奖励失败</a>
        <a class="feedbacktype other" href="javascript:;" onClick="selectFeedbackType(this)">其他意见建议</a>
        <select id="expand1" class="selFBack" >
            <option value="请选择App名称" selected="selected">请选择App名称</option>
            $list_begin$
            <option value="$app_id$">$app_name$</option>
            $list_end$
        </select><span class="tips ml">*</span>
        <textarea id="description" class="tareaFBack" onfocus="if(this.value == '请填写反馈意见') this.value = ''" onblur="if(this.value =='') {this.value = '请填写反馈意见';};"   >请填写反馈意见</textarea>
        <span class="tips">*</span>
        <p class="dotLine">
            <input id="email" class="inptFBack" type="text" value="请输入您的邮箱"  onfocus="if(this.value == '请输入您的邮箱') this.value = ''" onblur="if(this.value =='') {this.value = '请输入您的邮箱';};"  />
        <span class="tips">*</span>
        </p>
        <input id="submit" class="inpbFBack" type="button" value="提&nbsp;交" style="margin-right: 8px;"/>
    </div>
    
</body>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="js/order.js"></script>
</html>
