<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
	<title>积分墙-在线帮助</title>
    <link rel="stylesheet" type="text/css" href="css/style_ipad.css" />
    <script type="text/javascript">
        function post(url,dobeaconurl){
		var xmlhttp;             
		if (window.XMLHttpRequest && url1) {                  
		   xmlhttp = new XMLHttpRequest();                   
		   xmlhttp.open('GET', url, true);
		   xmlhttp.send();   
           window.location.href=$ad_url$;
		}
	}  
    </script>
    <style type="text/css">
        .header,.container{}
        .questList{min-height:884px;}
    </style>

</head>
<body>
	<div class="header">
        <div class="backBut" onclick="javascript:history.back();"><img src="images/backBtn3.png" alt="返回"/></div>
        <h3>在线帮助</h3>        
        <span class="feedback"><a href="feedback.html">问题反馈</a></span>
    </div>
    <div class="container">
        <ul class="questList clearfix">
            <!--循环这里-->
        	<li>
                <p class="title">1.如何获取积分奖励？</p>
                <p class="cont">您在成功下载广告推广中的APP应用后，再按照要求安装和打开这个APP，即可获取积分奖励。如果APP没有成功下载或运行失败，将无法获取积分奖励。</p>
            </li>
        	<li>
                <p class="title">2.为什么我下载后却没有获得积分？</p>
                <p class="cont">请查看您是否按照流程要求下载、安装和打开应用。有时候平台需要一定时间来反馈积分，请您耐心等待。如果您认为操作流程正确，但仍未获取积分，您可以点击页面底部的“问题反馈”，提交您没有获得积分的已下载广告APP名称，并留下您的意见和邮箱。我们会帮助您查询问题并及时反馈给您。</p>
            </li>
        </ul>
    </div>
    
</body>
</html>
