<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E40" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZuanZuanZuanViewController">
            <connections>
                <outlet property="betOneButton" destination="15" id="wB4-zE-wSg"/>
                <outlet property="betTenutton" destination="25" id="vIz-Xq-n6K"/>
                <outlet property="coinGoldLableBgImageView" destination="RQE-bc-59d" id="r3k-lI-qqA"/>
                <outlet property="exchangeButton" destination="d1z-Jg-yf5" id="JwZ-Yf-XyX"/>
                <outlet property="getGoldButton" destination="U9V-HR-Ib2" id="tz7-y2-09H"/>
                <outlet property="lineBreakImageView" destination="hME-Jl-zSL" id="Ljf-ag-kgh"/>
                <outlet property="mainGoldLableBgImageView" destination="4PJ-HL-VSN" id="RLr-fI-ylT"/>
                <outlet property="musicText" destination="THt-2b-8EL" id="zvK-Dl-wBe"/>
                <outlet property="soundText" destination="YN0-pv-KQ2" id="2GW-Kv-fBm"/>
                <outlet property="startButton" destination="12" id="14"/>
                <outlet property="view" destination="9" id="10"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laohuji_bg.png" id="eJ3-7P-YSO">
                    <rect key="frame" x="-1" y="0.0" width="321" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12">
                    <rect key="frame" x="230" y="335" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" image="start_btn_normal.png">
                        <color key="titleColor" red="0.49803924560546875" green="0.19215688109397888" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="start_btn_clicked.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25">
                    <rect key="frame" x="117" y="404" width="87" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="betTen_btn_nomal.png">
                        <color key="titleColor" red="0.49803924560546875" green="0.19215688109397888" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="betTen_btn_clicked.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="15">
                    <rect key="frame" x="14" y="404" width="87" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="betOne_btn_nomal.png">
                        <color key="titleColor" red="0.49803924560546875" green="0.19215688109397888" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="betOne_btn_clicked.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d1z-Jg-yf5">
                    <rect key="frame" x="145" y="463" width="87" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="exchange_btn_nomal.png">
                        <color key="titleColor" red="0.20392156862745098" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="exchange_btn_clicked.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U9V-HR-Ib2">
                    <rect key="frame" x="238" y="463" width="72" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="earnGold_btn_normal.png">
                        <color key="titleColor" red="0.20392156859999999" green="0.15686274510000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="earnGold_btn_clicked.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_break.png" id="hME-Jl-zSL">
                    <rect key="frame" x="0.0" y="451" width="320" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RQE-bc-59d">
                    <rect key="frame" x="15" y="308" width="75" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4PJ-HL-VSN">
                    <rect key="frame" x="103" y="308" width="129" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_text.png" id="THt-2b-8EL">
                    <rect key="frame" x="90" y="463" width="31" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_text.png" id="YN0-pv-KQ2">
                    <rect key="frame" x="90" y="489" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="betOne_btn_clicked.png" width="87" height="40"/>
        <image name="betOne_btn_nomal.png" width="87" height="40"/>
        <image name="betTen_btn_clicked.png" width="87" height="40"/>
        <image name="betTen_btn_nomal.png" width="87" height="40"/>
        <image name="earnGold_btn_clicked.png" width="73" height="40"/>
        <image name="earnGold_btn_normal.png" width="73" height="40"/>
        <image name="exchange_btn_clicked.png" width="87" height="40"/>
        <image name="exchange_btn_nomal.png" width="87" height="40"/>
        <image name="laohuji_bg.png" width="320" height="568"/>
        <image name="line_break.png" width="320" height="3"/>
        <image name="music_text.png" width="31" height="18"/>
        <image name="sound_text.png" width="34" height="17"/>
        <image name="start_btn_clicked.png" width="82" height="85"/>
        <image name="start_btn_normal.png" width="82" height="85"/>
    </resources>
</document>
