<!DOCTYPE HTML>
<html lang="en-US" class="helpClass">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
	<title>积分墙-在线帮助</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" href="css/iphone.css?v=200" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 767px)" href="css/ipad.css?v=200" />
	<link rel="stylesheet" type="text/css" href="css/theme.css" />
    <script src="js/common.js?v=200"></script>
    <script type="text/javascript">
        
		var isPad = (document.width?document.width:document.documentElement.clientWidth) >= 768;
		window.onload=function(){
				setTheme();
		}
    </script>

</head>
<body>
	<div class="header">
        <div class="backBut" ontouchstart="adwoBack();"><label>返回</label></div>
        <div class="rightBut" ontouchstart="location='feedback.html'"><label>意见反馈</label></div>
        <div class="title"><label>在线帮助</label></div>
    </div>
    <div class="container">
        <ul class="questList clearfix">
            <!--循环这里-->
        	<li>
                <p class="title">您只要免费下载激活并使用一次推荐列表中的应用，即可获得对应的积分奖励。</p>
                <p class="cont"><br>获取积分注意事项</p>
            </li>
        	<li>
                <p class="cont">1、 您在列表中首次下载、安装、使用推荐应用的过程中，首次使用推荐类表中应用时间应不低于1分钟， 才能确保您返回当前应用时能及时获取积分；</p>
            </li>
        	<li>
                <p class="cont">2、如果您安装的推荐应用需要免费注册、登录等操作，通常您需要按照要求在成功登陆一次或实际使用一次之后才能获取积分；</p>
            </li>
        	<li>
                <p class="cont">3、请注意不要在广告墙上点击下载安装同一个任务应用，重复安装同一个任务应用（即使是分布在不同广告墙上）将会导致您获取奖励失败；</p>
            </li>
        	<li>
                <p class="cont">4、有时候平台需要一定时间来反馈积分，请您耐心等待；</p>
            </li>
        	<li>
                <p class="cont">5、如果您认为自己操作流程正确，但仍没有获取积分，您可以点击 “意见反馈”，提交您没有获得积分的已下载APP名称，并留下您的意见和邮箱，我们将及时核实和反馈。</p>
            </li>
        </ul>
    </div>
    
</body>
</html>
