@charset "utf-8";
/** 清除边距 **/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button,label, select, textarea, p, blockquote, th, td {margin:0;padding:0}
body{font-size:12px; background-color:#fff;}
fieldset, img {border:0}
img {vertical-align:top;margin:0px;padding:0px;}
li {list-style:none}
a{text-decoration:none;}
a:hover{text-decoration:none;}

/* 榛樿閾炬帴棰滆壊 */
a{outline-style:none;color:#524f4f;text-decoration:none}
a:hover{}


/* 閫氱敤灞炴€?*/
.clear{clear:both;font-size:1px;width:1px;visibility:hidden;margin-top:0px!important;*margin-top:-1px;line-height:0}/*ie and firefox1.5 updata */
.clearfix:after {display:block;visibility:hidden;clear:both;height:0;content:"."}
.clearfix {zoom:1;}

body{font-family:'黑体';color:#f0f1f1;background-color:#000;}

.header,.container{width:100%;margin:auto;}
.header{height:48px;color:#f0f1f1;background-image:url(../images/headerBg.png);position:relative;z-index:99;}
.headers h3{padding-left:30px;}
.header .backBut{position:absolute;left:4px;top:17%;margin-top:-8px;z-index:100;width: 231px; height: 55px;}
.header .backBut img{width:54px;height:46px;}
.header .refresh{width:20px;height:18px;position:absolute;right:16px;top:50%;margin-top:-9px;z-index:100;}
.header .Integral{margin:0 3px 3px;padding:1px 3px;border:#000 solid 1px;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;line-height:12px;color:#fff;font-size:10px;text-align:center;vertical-align:middle;display:inline-block;}
.header h3{padding-top:8px;padding-bottom:2px;border-bottom:#737373 dashed 1px;font-size:20px;line-height:34px;text-align:center;font-weight:normal;}
.header_mix{z-index:98;position: relative!important;height:30px!important;padding-top: 3px;margin: auto;color: #f0f1f1;background-image:url(../images/headerBg.png);}
.header_mix h3{border-top:#737373 dashed 1px;padding: 5px 0 4px 0;border-bottom: #737373 dashed 1px;
font-size: 16px;line-height: 16px;text-align: center;font-weight: normal;}

.container,.header{}
.container{}
.objList,.objList3{background-color:#FFF;}
.objList>li,.objList3>li{height:70px;padding: 5px 0px;box-sizing: border-box;border-bottom:#a0adb4 dashed 1px;-webkit-text-size-adjust:none;overflow:hidden;}
.objList>li{background:url(../images/listBg.png) no-repeat right;background-size:auto 105%;width: 100%;float: left;}
.objList3>li{background-image: url(../images/213.png);background-position: 90%;background-size: 30px;background-repeat: no-repeat;}
.objList_Mix,.objList_Mix_Ads{min-height: 80px!important;}
#zhushi.objList_Mix>li{background:url(../images/mixbg.jpg) no-repeat 245px;background-size: auto 65px;background-position-y: top;}
.objList_Mix_Ads{margin:0 auto!important;}
.icon{width:42px;height:42px;margin:8px 11px 9px 14px;box-shadow:0 1px 1px 0px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 1px 0px rgba(0, 0, 0, 0.4);border-radius:5px;-webkit-border-radius:6px;-moz-border-radius:6px;float:left;}
.objList .cont{width:70%;line-height:14px;float:left;}
.cont .layout1,.cont .layout2,.cont .layout3{-webkit-text-size-adjust:none;display:block;}
.cont .layout1{padding:7px 0 3px;font-size:15px;color:#2e2e2e;height: 11px;overflow: hidden;}
.cont .layout2{font-size:11px;color:#909090;height: 1em;overflow: hidden;margin: 5px 0;}
.cont .layout3{font-size:11px;color:#dd311a;height: 1em;overflow: hidden;}
.coin{width:10%;padding:10px 3px 0px 0px;font-family:'黑体';font-size:12px;color:#f8f9fb;line-height:7px;text-align:center;float:right;}
.coin .layout1{padding-top:8px;line-height:10px;font-size:15px;color:#fff;display:block;font-family:'黑体';}
.buttonBox{height:46px;text-align:center;background-color:#FFF;}
.buttonBox .btn{width:125px;height:35px;margin:7px 5px 0;display:inline-block;}
.buttonBox a.btn1{background-image:url(../images/btn1.png);background-size:100%;}
.buttonBox a.btn1:hover,.buttonBox a.btn1:active{background-image:url(../images/btn11.png);}
.buttonBox a.btn2{background-image:url(../images/btn2.png);background-size:100%;}
.buttonBox a.btn2:hover,.buttonBox a.btn2:active{background-image:url(../images/btn12.png);}

.objList .cont .on,.objList3 .cont .on{width:auto;padding-right:33px;background:url(../images/hdown.png) no-repeat right 6px;background-size:31px 17px;display:inline-block;}
.objList3 .cont .layout1{}
.objList3 .cont .layout2{}

/*
**  ind3.html
*/
.objList3{}
.objList3 .icon{margin:8px 15px 9px 25px;}
.objList3 .cont{padding-right:20px;}
.objList3 li:last-child{border-bottom:0px;}


/*
**  ind.html
*/

/*.contaiI{background-color:none;background:url(../images/bg.jpg) repeat;background-size:50%;}*/
.contaiI .objList{background-color:none;background:url(../images/bg.jpg) repeat;background-size:320px}
.contaiI .objList>li:last-child{border-bottom:0px;}
.contaiI .objList>li{background-color:none;background:url(../images/listBg2.png) no-repeat right;background-size:63px 46px;}
.contaiI .coin{width:63px;padding:10px 4px 0 10px;color:#2b2b2b;text-align:center;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.contaiI .coin .layout1{color:#2b2b2b;}
.contaiI .cont .layout1{color:#dedede;}
.contaiI .cont .layout2{color:#b9b9b9;}
.contaiI .cont .layout3{color:#ff9f35;}
.message{width:320px;margin:auto;height:47px;border-top:#8d8d8d solid 1px;background-color:#FFF;}
.message img{width:38px;height:38px;margin:6px 7px 0 17px;color:#b3b3b3;font-size:8px;}
.message p{margin-top:20px;line-height:20px;color:#b3b3b3;font-size:8px;display:inline-block;}


/*
*** List
*/
.hList{background-image:url(../images/headerBg2.png);}
.hList h3{color:#4a4a4a;border-bottom:#5a5a5c dashed 1px;}
.recommendList{background-color:#303030;}
.recommendList li{margin:0 7px;padding:9px 0 8px;border-bottom:#969696 dashed 1px;text-align: center;}
.recommendList img{width:303px;height:46px;margin:auto;border:#FFFFFB solid 1px;box-shadow:inset 3px 3px 3px 3px rgba(0, 0, 0, 0.95);}
.recommendList p{margin-top:7px;text-align:center;color:#dedede;}
.recommendList li:last-child{border-bottom:0px;}


.contaImg{width:100%;}
.contaImg img{width:100%;}
.inputBox{width:320px;position:absolute;top:0;left:0;-webkit-text-size-adjust:none;}
.container input{vertical-align:middle;}
.inpBox{padding-left:20px;}
.inpBox1{height:36px;line-height:36px;}
.inpBox2{height:26px;line-height:26px;}
label{font-size:12px;line-height:36px;color:#030303;}
label.rName{width:32px;font-size:10px;line-height:26px;display:inline-block;}
label.radioW2{width:50px;}
select{padding:3px;height:23px;line-height:23px;font-size:11px;color:#030303;vertical-align:middle;}
select option{height:20px;line-height:20px;font-size:11px;color:#030303;vertical-align:middle;}
.seleW1{width:65px;}
.seleW1 option{width:50px;}
.seleW2{width:84px;}
.seleW2 option{width:70px;}
.inpW{height:23px;line-height:23px;border:#d8ceb3 solid 1px;font-size:13px;color:#030303;}
.inpW1{width:80px;padding:0 4px;}
.inpW2{width:108px;padding:0 4px;}
.subBtn{width:114px;height:35px;border:0px;cursor:pointer;background-image:url(../images/subBtn.png);background-size:100%;overflow:hidden;position:relative;left:180px;top:80px;}

/*
***  help html
*/
.container{height:auto;}
.feedback{padding:1px 6px;line-height:21px;color:#fff;font-size:11px;border:#fff 1px solid;border-radius:5px;display:inline-block;float:right;position:absolute;right:16px;top:10px;}
.feedback a{color:#fff;font-size:11px;font-family:Microsoft YaHei;}
.questList{height:auto;padding-bottom:20px;background-color:#FFF;}
.questList li{padding:13px 25px 0;}
.questList .title{font-size:16px;color:#373131;line-height:28px;}
.questList .cont{font-size:15px;color:#909090;line-height:24px;}

/*
*** selFBack
*/
.dotLine{/*width:267px;*/width:100%;margin:0 auto 20px;border-bottom:#889da2 dashed 1px;}
.feedBack{padding:30px 0;text-align:center;background-color:#FFF;}
.selFBack,.tareaFBack,.inptFBack{width:80%;margin:0 0 15px 10px;border:#373f41 solid 1px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;font-size:14px;color:#909090;font-family:Microsoft YaHei;vertical-align:middle;border-radius:5px;}
.selFBack{padding-left:7px;height:35px;line-height:35px;}
.tareaFBack{padding:10px;height:142px;resize:none;overflow-y:scroll;}
.inptFBack{padding:0 7px;height:35px;}
.inpbFBack{width:80%;height:35px;border:#343e40 solid 1px;
    color:#fff;font-family:'黑体';font-size:18px;
    background:-linear-gradient(top,#475254,#353f41);
    background:-moz-linear-gradient(top,#475254,#353f41);
    background:-webkit-linear-gradient(top,#475254,#353f41);
    border-radius:5px;
    }

    
    
.header{margin:auto;position:fixed;top:0;}
.container{}
.header{position:fixed;}
.header{top:0;}
.buttonBox{margin:auto;}
.objList,.objList3{margin:48px auto 0;background-color:#FFF;}
.objList{height:auto;min-height:320px;}
.objList3{height:auto;min-height:320px;}
.questList{height:auto;margin:42px auto 0;min-height:320px;}
.feedBack{height:auto;margin:42px auto 0;min-height:320px;}

.tips{color:red;font-size:20px;line-height:38px;vertical-align:top;}
.tips.ml{margin-left:5px;}


.cover{
    position: absolute;
    display: block;
    top:0;left:0;
    width:100%;
    height:auto;
	min-height:580px;
    background: rgba(0,0,0,.7);
    z-index:102;
}
.popupAlert{
    position: absolute;
    z-index:103
}

.popupAlert {
	width:100%;
	position:fixed;
	top: 10%;
	left: 0;
	display:none;
	-webkit-animation:popShake .5s ease ;
}

@-webkit-keyframes popShake{
	0%{opacity:0;-webkit-transform:scale(.8)}
	50%{opacity:1;-webkit-transform:scale(1.05)}
	70%{-webkit-transform:scale(.9)}
	100%{-webkit-transform:scale(1)}
}

.alert{
	margin:0 auto;
	border: 0px solid #fff;
	/*border-radius: 10px;*/
	background:#fff url(../images/close.jpg) no-repeat;
	background-position:right top;
	background-size:16%;
	text-align: center;
	box-shadow:0 0 4px #000;
	width: 70%;
	/*height: 268px;*/
	color: #000;
}
.alert #messageText{font-size:12px;padding:1em 1em 0.6em 1em; text-align:left;}
.alert #messageText .desc{font-size:11px;}
.alert .close{ position:absolute;top:0;right:10px; width:30%;height:50px;font-size:36px;display:inline-block;}
.ok{
	float:left;
	width:80%;
	height:14%;
	margin-left:10%;
	margin-top:2%;
	background-color:#565c69;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%, rgba(165,168,177,0.8)), color-stop(50%, rgba(97,102,119,0.8)), color-stop(51%, rgba(78,44,6,0.8)), color-stop(100%,rgba(78,55,28,0.8)));
background-image: -moz-linear-gradient(top, rgba(165,168,177,0.8) 0%, rgba(97,102,119,0.8) 50%, rgba(78,44,6,0.8) 51%, rgba(78,55,28,0.8) 100%);
background-image: -o-linear-gradient(top, rgba(165,168,177,0.8) 0%, rgba(97,102,119,0.8) 50%, rgba(78,44,6,0.8) 51%, rgba(78,55,28,0.8) 100%);
background-image: linear-gradient(top, rgba(165,168,177,0.8) 0%, rgba(97,102,119,0.8) 50%, rgba(78,44,6,0.8) 51%, rgba(78,55,28,0.8) 100%);
	display:inline-block;
	
	font-size:16px;
	padding-top:12px;
	padding-bottom:8px;
	color:#fff;
	
	text-decoration:none;
	text-align:center;
	line-height:20px;
	border-radius:6px;
	
	border:1px solid;
	border-color:#000;
	text-shadow:0 0 4px #000;
}
.alertIcon{width:42px;height:42px;box-shadow:0 1px 1px 0px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 1px 0px rgba(0, 0, 0, 0.4);border-radius:5px;-webkit-border-radius:6px;-moz-border-radius:6px;float:left;}
.alertDiv{ text-align:left; font-size:12px;width:100%; background-color:#efefef;padding:.5em 0;;margin-top:.5em;}
.alertDiv1{ margin:0em 1em 0 1em;}
.alertDiv2{margin:0.5em 1em 0 1em;}
.alertDiv3{border-top:1px dashed #7894a0;margin-top:.5em;padding-top:.5em;width:100%;word-wrap:break-word;}
.alertDiv3 p{width:100%;word-wrap:break-word;max-height:4.3em; overflow:hidden;font-size:12px;line-height:1.1em}

.alertOk{
background-image: url(../images/download.jpg);
background-size: 100%;
width: 125px;
height: 32px;
margin: 7px 5px 0;
display: inline-block;}
.desc{color:#999}
.d_coin_unit{color:#fff;}

.feedbacktype{padding-left: 7px;text-align:left;height: 35px;line-height: 35px;border: #373f41 solid 1px;
box-sizing: border-box;font-size: 14px;color: #909090;font-family: Microsoft YaHei;vertical-align: middle;
display: inline-block;width: 80%;margin-right: 4px;-webkit-transition:all .4s;}
.feedbacktype.getpoint{border-top-left-radius: 5px;border-top-right-radius: 5px;}
.feedbacktype.other{border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border-top:none!important;margin-bottom:15px;}
.feedbacktype.selected{ background-color:#bbb;color:#fff;}
.feedbacktype::before{content:'● ';font-size:20px;line-height: 34px;vertical-align: top;}
.feedbacktype.selected::before{color:#333;}



